{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main.py (py310)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "python": "C:\\Users\\Kyungsoo\\anaconda3\\envs\\py310\\python.exe"
    },
    {
      "name": "Run main.py (현재 선택된 인터프리터)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal"
    }
  ]
}
