{
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "C:\\Users\\Kyungsoo\\anaconda3\\envs\\py310\\python.exe"
}
